spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://server-ip/cbo_nfodb_stable
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=6048000000000
spring.datasource.hikari.maximum-pool-size=10
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.com.cbo.riskmanagement.model.us.Address=TRACE
